<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:theme="@style/Theme.AppCompat.NoActionBar"

    >
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/icon_description"
        android:src="@drawable/icon"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProduct"
        android:layout_width="397dp"
        android:layout_height="429dp"
        android:layout_margin="10dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <Button
        android:id="@+id/userProfile"
        android:layout_width="55dp"
        android:layout_height="47dp"
        android:backgroundTint="#EDB6B6"
        app:icon="@drawable/ic_action_user"
        tools:layout_editor_absoluteX="462dp"
        tools:layout_editor_absoluteY="7dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="match_parent"
        android:backgroundTint="#EDB6B6"
        android:layout_height="38dp"
        android:layout_marginTop="56dp"
        android:text="Log out"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewProduct"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="93dp" />
</androidx.constraintlayout.widget.ConstraintLayout>